

# the Camel RabbitMQ Endopints
my.rabbitmq.fanout.queue.producer=rabbitmq:exg.hello?addresses=&queue=rmq.hello&autoDelete=false&exchangeType=fanout
my.rabbitmq.fanout.queue.consumer=rabbitmq:exg.hello?addresses=&queue=rmq.hello&autoDelete=false&exchangeType=fanout&concurrentConsumers=3&threadPoolSize=5

quarkus.jackson.write-dates-as-timestamps=false
