

# the Camel RabbitMQ Endopints
my.rabbitmq.fanout.queue.producer=rabbitmq:exg.intro?addresses=&queue=rmq.intro&autoDelete=false&exchangeType=fanout
my.rabbitmq.fanout.queue.consumer=rabbitmq:exg.intro?addresses=&queue=rmq.intro&autoDelete=false&exchangeType=fanout&concurrentConsumers=3&threadPoolSize=5