
# Common Config
my.common.consumer.rmq.props=addresses=localhost:5672&autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true&exchangeType=topic&concurrentConsumers=3&threadPoolSize=5

# the Camel RabbitMQ Endpoints for Sales Queues binding over same Exchange
my.rabbitmq.pic.producer=rabbitmq:exg.topic.images?addresses=localhost:5672&autoDelete=false&exchangeType=topic&skipExchangeDeclare=true&skipQueueDeclare=true
#
my.rabbitmq.pic.image.consumer=rabbitmq:exg.topic.images?queue=rmq.pic.image&${my.common.consumer.rmq.props}
my.rabbitmq.pic.vector.consumer=rabbitmq:exg.topic.images?queue=rmq.pic.vector&${my.common.consumer.rmq.props}
my.rabbitmq.pic.filter.consumer=rabbitmq:exg.topic.images?queue=rmq.pic.filter&${my.common.consumer.rmq.props}
my.rabbitmq.pic.log.consumer=rabbitmq:exg.topic.images?queue=rmq.pic.log&${my.common.consumer.rmq.props}


#
quarkus.jackson.write-dates-as-timestamps=false
