# mmp-rabbitmq-quarkus-camel

./: README.adoc  pom.xml
direct-exchange/: pom.xml
direct-exchange/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
direct-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/direct/: DirectExchangeApp.java
direct-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/direct/domain/: Brand.java
direct-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/direct/mediation/beans/: MyRandomStock.java
direct-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/direct/mediation/consumer/: SalesAndroidConsumerRoute.java  SalesAppleConsumerRoute.java
direct-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/direct/mediation/producer/: SalesProducerRoute.java
direct-exchange/src/main/resources/: application.properties
docker/rabbitmq/: docker-compose.yaml
fanout-exchange/: pom.xml
fanout-exchange/src/main/docker/: Dockerfile.jvm
fanout-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/fanout/: FanoutExchangeApp.java
fanout-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/fanout/mediation/bean/: MyQuotes.java
fanout-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/fanout/mediation/consumer/: AccountingHrRoute.java  MarketingHrRoute.java
fanout-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/fanout/mediation/producer/: AccountingMarketingHrRoute.java
fanout-exchange/src/main/resources/: application.properties
handle-errors/: pom.xml
handle-errors/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hnd/errors/: HandleErrorDLQApp.java
handle-errors/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hnd/errors/beans/: EmployeeBean.java
handle-errors/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hnd/errors/consumer/: EmployeeConsumerRoute.java
handle-errors/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hnd/errors/domain/: Employee.java
handle-errors/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hnd/errors/producer/: EmployeeProducerRoute.java
handle-errors/src/main/resources/: application.properties
hello-rabbitmq/: README.md  pom.xml
hello-rabbitmq/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hello/: HelloApp.java
hello-rabbitmq/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hello/mediation/consumer/: RabbitMQConsumerRoute.java
hello-rabbitmq/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/hello/mediation/producer/: RabbitMQProducerRoute.java
hello-rabbitmq/src/main/resources/: application.properties
retry-mechanism/: pom.xml
retry-mechanism/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/retry/mech/: RetryMechanismApp.java
retry-mechanism/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/retry/mech/bean/: EmployeeBean.java
retry-mechanism/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/retry/mech/domain/: Employee.java
retry-mechanism/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/retry/mech/mediaton/consumer/: EmployeeConsumerRoute.java
retry-mechanism/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/retry/mech/mediaton/producer/: EmployeeProducerRoute.java
retry-mechanism/src/main/resources/: application.properties
topic-exchange/: pom.xml
topic-exchange/src/main/docker/: Dockerfile.native-distroless
topic-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/topic/: TopicExchangeApp.java
topic-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/topic/domain/: Picture.java
topic-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/topic/mediation/beans/: MyRandomPicture.java
topic-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/topic/mediation/consumer/: PictureConsumerRoute.java
topic-exchange/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/topic/mediation/producer/: PictureProducerRoute.java
topic-exchange/src/main/resources/: application.properties
working-json/: README.md  pom.xml
working-json/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/json/: WritingJsonApp.java
working-json/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/json/domain/: Employee.java
working-json/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/json/mediation/beans/: EmployeeBean.java
working-json/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/json/mediation/consumer/: EmployeeConsumerRoute.java
working-json/src/main/java/com/udemy/master/rabbitmq/quarkus/camel/json/mediation/producer/: EmployeeProducerRoute.java
working-json/src/main/resources/: application.properties
