<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>com.udemy.master.rabbitmq.quarkus.camel</groupId>
      
  
  <artifactId>mmp-rabbitmq-quarkus-camel</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
      
  
  <name>RabbitMQ :: Quarkus and Apache Camel :: System Integrations</name>
      
  
  <properties>
            
    
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
            
    
    <quarkus.platform.version>2.2.3.Final</quarkus.platform.version>
            
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
            
    
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
            
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          
  
  </properties>
      
  
  <dependencyManagement>
            
    
    <dependencies>
                  
      
      <dependency>
                        
        
        <groupId>${quarkus.platform.group-id}</groupId>
                        
        
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
                        
        
        <version>${quarkus.platform.version}</version>
                        
        
        <type>pom</type>
                        
        
        <scope>import</scope>
                      
      
      </dependency>
                  
      
      <dependency>
                        
        
        <groupId>${quarkus.platform.group-id}</groupId>
                        
        
        <artifactId>quarkus-camel-bom</artifactId>
                        
        
        <version>${quarkus.platform.version}</version>
                        
        
        <type>pom</type>
                        
        
        <scope>import</scope>
                      
      
      </dependency>
                
    
    </dependencies>
          
  
  </dependencyManagement>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-core</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-seda</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-direct</artifactId>
                
    
    </dependency>
            
    
    <!--
      WARNING:: camel-quarkus-jackson have a issue to serialize LocalDate/Time
    -->
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-jackson</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-bean</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-rabbitmq</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.apache.camel.quarkus</groupId>
                  
      
      <artifactId>camel-quarkus-timer</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.projectlombok</groupId>
                  
      
      <artifactId>lombok</artifactId>
                  
      
      <version>1.18.20</version>
                  
      
      <scope>provided</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>org.slf4j</groupId>
                  
      
      <artifactId>slf4j-api</artifactId>
                  
      
      <version>1.7.32</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-core</artifactId>
                  
      
      <version>1.2.6</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>ch.qos.logback</groupId>
                  
      
      <artifactId>logback-classic</artifactId>
                  
      
      <version>1.2.6</version>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>io.quarkus</groupId>
                  
      
      <artifactId>quarkus-arc</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>io.quarkus</groupId>
                  
      
      <artifactId>quarkus-resteasy</artifactId>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>io.quarkus</groupId>
                  
      
      <artifactId>quarkus-junit5</artifactId>
                  
      
      <scope>test</scope>
                
    
    </dependency>
            
    
    <dependency>
                  
      
      <groupId>io.rest-assured</groupId>
                  
      
      <artifactId>rest-assured</artifactId>
                  
      
      <scope>test</scope>
                
    
    </dependency>
          
  
  </dependencies>
      
  
  <modules>
            
    
    <module>hello-rabbitmq</module>
            
    
    <module>working-json</module>
            
    
    <module>fanout-exchange</module>
          
    
    <module>direct-exchange</module>
      
  </modules>
    

</project>
