# Common Config
common.props=autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true&\
  concurrentConsumers=3&threadPoolSize=5&\
  declare=false
# Producer
# the Camel RabbitMQ Endpoints
rbbtmq.q.producer=rabbitmq:x.work?addresses=localhost:5672&\
  autoDelete=false&skipExchangeDeclare=true&\
  skipQueueDeclare=true&\
  declare=false
# DQL for OnException Camel Handle

rbbtmq.dlq.producer=rabbitmq:x.work.dlq?addresses=localhost:5672&\
  autoDelete=false&skipExchangeDeclare=true&\
  skipQueueDeclare=true&\
  declare=false

# Consumer
rbbtmq.q.images.consumer=rabbitmq:x.work?addresses=localhost:5672&queue=q.images.work&${common.props}
rbbtmq.q.vector.consumer=rabbitmq:x.work?addresses=localhost:5672&queue=q.vector.work&${common.props}
#
# x.work.dlq
# q.images.work.dlq
# q.vector.work.dlq

quarkus.jackson.write-dates-as-timestamps=false
