
# Common Config
my.common.consumer.rmq.props=addresses=localhost:5672&autoDelete=false&exchangeType=fanout&skipExchangeDeclare=true&skipQueueDeclare=true&concurrentConsumers=3&threadPoolSize=5

# the Camel RabbitMQ Endopints for Accounting/Markeing Queues binding over same Exchange
my.rabbitmq.hr.producer=rabbitmq:exg.fanout.hr?addresses=localhost:5672&autoDelete=false&exchangeType=fanout&skipExchangeDeclare=true&skipQueueDeclare=true
my.rabbitmq.marketing.hr.consumer=rabbitmq:exg.fanout.hr?queue=rmq.marketing.hr&${my.common.consumer.rmq.props}
my.rabbitmq.accounting.hr.consumer=rabbitmq:exg.fanout.hr?queue=rmq.accounting.hr&${my.common.consumer.rmq.props}

quarkus.jackson.write-dates-as-timestamps=false
