
# Common Config
my.common.consumer.rmq.props=addresses=localhost:5672&autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true&concurrentConsumers=3&threadPoolSize=5

# the Camel RabbitMQ Endpoints for Sales Queues binding over same Exchange
my.rabbitmq.sales.producer=rabbitmq:exg.direct.sales?addresses=localhost:5672&autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true
my.rabbitmq.sales.apple.consumer=rabbitmq:exg.direct.sales?queue=rmq.sales.apl&${my.common.consumer.rmq.props}
my.rabbitmq.sales.android.consumer=rabbitmq:exg.direct.sales?queue=rmq.sales.adr&${my.common.consumer.rmq.props}

#
quarkus.jackson.write-dates-as-timestamps=false
