
# Common Config
my.common.consumer.rmq.props=addresses=localhost:5672&autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true&concurrentConsumers=3&threadPoolSize=5

# the Camel RabbitMQ Endpoints for Accounting/Marketing Queues binding over same Exchange
my.rabbitmq.sales.producer=rabbitmq:exg.direct.sales?addresses=localhost:5672&autoDelete=false&skipExchangeDeclare=true&skipQueueDeclare=true&routingKey=\\${header.kind}

quarkus.jackson.write-dates-as-timestamps=false
