<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>mmp-rabbitmq-quarkus-camel</artifactId>
    <groupId>com.udemy.master.rabbitmq.quarkus.camel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.udemy.master.rabbitmq.quarkus.camel.handle.errors</groupId>
    <artifactId>handle-errors</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>handle-errors</name>
    <description>Add project description here</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
