

#Producer
# the Camel RabbitMQ Endpoints
my.rabbitmq.fanout.queue.producer=rabbitmq:x.pic?addresses=&queue=q.pic&\
  autoDelete=false&exchangeType=fanout&deadLetterExchange=x.pic.dlq&deadLetterExchangeType=fanout&\
  deadLetterQueue=q.pic.dlq
# Consumer
my.rabbitmq.fanout.queue.consumer=rabbitmq:x.pic?addresses=&queue=q.pic&\
  autoDelete=false&exchangeType=fanout&\
  deadLetterExchange=x.pic.dlq&deadLetterExchangeType=fanout&\
  deadLetterQueue=q.pic.dlq
  concurrentConsumers=3&threadPoolSize=5&\
  reQueue=true&autoAck=false

quarkus.jackson.write-dates-as-timestamps=false
